<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#NewFile.xhtml" PATH="/NewFile.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#NewFile.xhtml:0" NAME="item"
   PATH="/NewFile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failed::#Failed.xhtml" NAME="output"
    PATH="/Failed.xhtml" TARGET="rules:#Failed.xhtml" TITLE="failed" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="welcome::#welcome.xhtml" NAME="output1"
    PATH="/welcome.xhtml" TARGET="rules:#welcome.xhtml" TITLE="welcome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Failed.xhtml" PATH="/Failed.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#welcome.xhtml" PATH="/welcome.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
